<html>
<head>
  
  
  
  <title>COMIDA</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

  <hr size="25" color="Lavendar">
 
  &nbsp; <h1>Comidas tip&iacute;cas.</h1><img src="logo.jpg">

  <br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <br>
    <br>


<hr size="25" color="Lavendar">

   <h3>Esta es la lista de la comida que probamos durante nuestra traves&iacute;a:</h3>
   <br>
<h3>CHINA</h3>
   <img src="soup.jpg" align="left"> <p>La sopa wantán, wan ton o won ton es una sopa muy popular de la gastronomía china, ampliamente difundida en el mundo. La Sopa Wonton o wantan, es una receta china milenaria muy popular en su país de origen con diversas variantes según las provincias o ciudades chinas, así como en el mundo.</p> 
   <br>
   <br>
   <br>

   <p>Es costumbre beberla incluso en el desayuno y su nombre se debe a las pequeñas láminas cuadradas de pasta hecha a base de harina, huevos, agua y sal que se rellenan de verduras, jengibre, marisco, aves, carne de cerdo… o una mezcla de estos alimentos, conocida como wonton estos saquitos de masa se introducen en caldo, habitualmente de pollo, algunas verduras y así obtenemos la famosa sopa wonton.</p>

   <br>
   <br>
   <br>
   <p>El significado de su nombre es «tragando nubes», y esto es gracias a la apariencia que dan los wonton que tiene en su interior, una vez hervidos y flotando en la sopa.</p>
   <br><br><br>


   <br>

 <h3>E.U.A</h3>
   <img src="ham.jpg" align="left" ><p>La hamburguesa se ha arraigado en la sociedad norteamericana como un plato nacional y posteriormente se ha globalizado, debido en parte a la expansión de las franquicias de cadenas de restaurantes de comida rápida. La hamburguesa cumple en la actualidad un siglo de existencia, y su inicial popularidad junto con sus debates han hecho de ella un alimento polémico y adorado al mismo tiempo.

   </p><br><br><br><br>

  <h3>ITALIA</h3>
    <img src="piz.jpg" align="left">
   <p>En Italia la variante regional con más tradición es la pizza napolitana, que es, además, el único tipo de pizza italiana reconocido a nivel nacional y europeo. La masa contiene agua, harina, levadura y sal, nunca aceite, y el horno donde se cuece debe ser a leña. Su proceso e ingredientes están definidos en la norma UNI 10791: 98, elaborada por la Associazione Verace Pizza Napoletana junto con la especificación.Esta asociación, fundada en 1984, se dedica a promover el conocimiento de la pizza napolitana artesanal. Solo dos variantes están reconocidas: marinara y margarita.</p><br><br><br>
   <br>
  <h3>ESPAÑA</h3>
   <img src="pae.jpg" align="left"><p>El origen de la paella se remonta al método de preparación de su ingrediente principal: el arroz. Este entró en Europa procedente de Asia aproximadamente en el 330 a. C.,17​ gracias a las incursiones índicas de Alejandro Magno. 

   Desde esos momentos se hizo un alargado periplo hasta instalarse el cultivo en Europa y concretamente en las costas orientales españolas.18​ Su cultivo necesita de agua y de disposiciones especiales de riego, que con el tiempo se regularizan a lo largo de la vega de Valencia. El azafrán también es un ingrediente importante y posee su historia propia.</p><br><br><br><br>

   <br>
   <h3>FRANCÍA</h3>
   <img src="rata.jpg" align="left"><p>La ratatouille, o en occitano ratatolha es una preparación típica de la cocina francesa que consiste en un estofado de diferentes hortalizas típicas del sur de Francia. Proviene de la región de Provenza y del antiguo condado de Niza, por lo que se la llama también ratatouille niçoise.​ 

   El plato tiene su origen en la cocina provenzal de Niza; dichos orígenes se reflejan en el nombre: «Rata» significa «comida» y «touille», «remover». De modo que «ratatouille» significa «comida revuelta» que se cocina a fuego lento durante horas.</p>
  
  
 
  <center>
  
    <br>
    
  <hr size="25" color="Lavendar">


</body>
</html>
