
form {
   margin: 10 ;  
   width: 5px;    
   background-color: #A8E2F9;  
    padding: 2px;
     border-radius: 1px;
}



button, input, select, textarea {
  font-family: Helvetica;
  font-size: 100%;
     width : 100px;
  
    padding: 5px; 
  margin: 10;
  box-sizing: border-box;
}

 


h1{
    font-family: Helvetica;
    color:white;
    background-color:royalblue;
    font-size: 200%;
}

h2{ color: black;
    font-family: Helvetica;}




label {
  font :  "typewriter", Helvetica;
}
label {
    display: block;  
    padding: 5px;  
}

input, textarea {
  font    : 1.9em/1.5em "handwriting", Helvetica;
  border  : 0 10px;
  padding : 0 20px;
  margin  : 0 -15px;
  width   : 80%;
  background-color : #DEF9F0 ;
}
input:focus, textarea:focus {
  background   : rgba(0,0,0,.1);
  border-radius: 5px;
}

  







input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-color: black;
}

input:focus+label {
  color: white;
}

  