h1{
    
    font-family:  monospace;
}
h2{
    font-family:monospace;
    
}
form{
    font :   Helvetica;
	width:800px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color: #A8E2F9;
}

label {
  font :  "typewriter", Helvetica;
}
label {font :  "typewriter", Helvetica;
    display: block;  
    padding: 5px;  
}

input, textarea {
  font    : 1.9em/1.5em "handwriting", Helvetica;
  border  : 0 10px;
  padding : 0 20px;
  margin  : 0 -15px;
  width   : 80%;
  background-color : #DEF9F0 ;
}
input:focus, textarea:focus {font :  "typewriter", Helvetica;
  background   : rgba(0,0,0,.1);
  border-radius: 5px;
}

  







input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-color: black;
}

input:focus+label {
  color: white;
}
