<html>
<head>
  
  
  
  <title>Escalas</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

  <hr size="25" color="Lavendar">
 
 
  &nbsp; <h1>Escalas.</h1><img src="logo.jpg">

  <br>
  <h3>A continuac&iacute;on adjuntamos imagenes con informaci&oacute;n sobre las escalas.</h3>
    <br>
  <center>
  <h3>ESCALA CON KILOMETROS RECORRIDOS</h3>
  
  <hr size="25" color="Lavendar">
 
  <img src="km.jpeg"></center>
  
    <br><center>
    <h3>ESCALA CON HORAS DE VUELO:</h3></center>
  <br>
  <center>
  <img src="hr.jpeg">
  </center>
  <hr size="25" color="Lavendar">


</body>
</html>
