<html>
<head>
  
  
  
  <title>CECYTRAVEL</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body><center>

  <hr size="25" color="Lavendar">
 
  &nbsp; <img src="logo.jpg"><h1>CECYTRAVEL</h1>Por Estudios Cecyrancho

  <br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <br>
    <br>
  
  
  
  <hr size="25" color="Lavendar">
 
  <center><img src="Bienvenida.jpg">
  
    <br>
    <h2>&iquest;Qu&eacute; estas buscando?</h2></center>
  <br>
  <center>
  &nbsp; &nbsp;<a href="Escalas.html"><img src="esc.jpg"></a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="Lugares.html"><img src="lug.jpg"></a><br>&nbsp; &nbsp;<a href="Comidas.html"><img src="com.jpg"></a>&nbsp; &nbsp;&nbsp; &nbsp;</center>
  <hr size="25" color="Lavendar">

  <br>
  <h3>Conoce m&aacute;s sobre nosotros</h3>
  
  <br>
  <br><strong>Conoce la instituci&oacute;n responsable de este proyecto</strong><br>
  
  <center><a href="http://cecytem.edomex.gob.mx/acerca_del_cecytem"><img src="CECYLOGO.png"></a></center>
  <br>
    
  </center>
  
  <center><h4>GRACIAS!<br>NO OLVIDES SEGUIRNOS EN NUESTRAS REDES SOCIALES Y ENVIARNOS TUS COMENTARIOS!!!
    <br>
  Tambi&eacute;n puedes enviarnos un correo a CECYTRAVEL@soycecytem.mx</h4></center>
  
  
  <center><a href="https://m.facebook.com/profile.php" ><img src="PicsArt_05-08-12.29.50.jpg"></a>&nbsp; &nbsp; 
  <a href="https://www.instagram.com/ed_tr30/" ><img src="PicsArt_05-08-12.32.15.jpg"></a></center>
</center></body>
</html>
