<html>
<head>
  
  
  
  <title>Lugares</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

  <hr size="25" color="Lavendar">
 
  &nbsp; <h1>Lugares emblem&aacute;ticos.</h1><img src="logo.jpg">

  <br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <br>
    <br>


<hr size="25" color="Lavendar">

   <h3>Esta es la lista de los lugares m&aacute;s representativos que visitamos.</h3>
   <br>
   <h3>COLISEO ROMANO</h3>

   <img src="col.jpg" align="left"><p>El Coliseo Romano, también conocido como el Anfiteatro Flavio, es un antiguo anfiteatro ubicado en el  centro de la ciudad de Roma, Italia.</p><p>Historia: El Coliseo fue construido entre los años 70 y 80 d.C. durante el reinado de los emperadores de la dinastía Flavia, especialmente Vespasiano y su hijo Tito. Fue utilizado para albergar espectáculos públicos, como luchas de gladiadores, caza de animales, representaciones teatrales y exhibiciones militares.</p><br><center><p>A continuación, te proporciono información relevante sobre el Coliseo Romano:</p>
   <br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/vMzCFu42Mfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
   <br><br><br><br>

  <h3>ESTATUA DE LA LIBERTAD</h3>

   <img src="est.jpg" align="left" ><p>La Estatua de la Libertad, también conocida como "La Libertad iluminando el mundo" (Liberty Enlightening the World, en inglés), es uno de los monumentos más icónicos de los Estados Unidos y se encuentra en la Isla de la Libertad, en la entrada del puerto de la ciudad de Nueva York.

   La Estatua de la Libertad fue un regalo del pueblo francés a los Estados Unidos en conmemoración del centenario de la Declaración de Independencia de los Estados Unidos y como un símbolo de amistad entre ambos países. Fue diseñada por el escultor francés Frédéric Auguste Bartholdi y su estructura interna fue diseñada por el ingeniero Gustave Eiffel. La estatua fue construida en Francia y luego desmontada y enviada a los Estados Unidos en 350 piezas.</p><center><p> A continuación te proporciono información relevante sobre esta famosa estatua:</p><iframe width="560" height="315" src="https://www.youtube.com/embed/vMzCFu42Mfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><br><br><br><br>
   <br>

    <h3>MURALLA CHINA</h3>
    <img src="mur.jpg" align="left"><p>La Gran Muralla China es una antigua estructura defensiva que se extiende a lo largo de varios miles de kilómetros en el norte de China. 
   Historia: La construcción de la Gran Muralla China comenzó en el siglo III a.C. durante la dinastía Qin y continuó a lo largo de muchas dinastías chinas posteriores, incluyendo las dinastías Han, Ming y Qing. La muralla fue construida con el propósito de proteger China de las invasiones y ataques de las tribus nómadas del norte, como los mongoles.
 </p><br><br><br>
   <center><p>A continuación te proporciono información relevante sobre esta edificación</p><iframe width="560" height="315" src="https://www.youtube.com/embed/vMzCFu42Mfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><br><br><br><br>
   
    <h3>BASILÍCA DE LA SAGRADA FAMILIA</h3>
   <img src="bas.jpg" align="left"><p>La Basílica de la Sagrada Familia es una famosa basílica ubicada en Barcelona, España. Fue diseñada por el renombrado arquitecto catalán Antoni Gaudí y es considerada su obra maestra.

   Historia: La construcción de la basílica comenzó en 1882 y aún no ha sido completada. Gaudí se dedicó a este proyecto durante gran parte de su vida y, después de su muerte en 1926, otros arquitectos continuaron trabajando en él. Se espera que la construcción esté finalizada en el año 2026, en conmemoración del centenario de la muerte de Gaudí.</p><br><br><center><p> Aquí tienes más información sobre la Basílica de la Sagrada Familia:</p><iframe width="560" height="315" src="https://www.youtube.com/embed/vMzCFu42Mfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
   <br>
   <br>
   <br>
   <br>

   <h3>TORRE EIFFEL</h3>

   <img src="tor.jpg" align="left"><p>La Torre Eiffel es una icónica estructura de hierro ubicada en París, Francia.
    Historia: La Torre Eiffel fue diseñada por el ingeniero francés Gustave Eiffel y construida para la Exposición Universal de París de 1889, que celebraba el centenario de la Revolución Francesa.

  </p><br><br><br><br><br>
    <center><p>A continuación, te proporciono información relevante sobre la Torre Eiffel:
   </p><iframe width="560" height="315" src="https://www.youtube.com/embed/UxLvgPtz7Vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center> </p><p>
 
  <center>
  
    <br>
    
  <hr size="25" color="Lavendar">


</body>
</html>
