<html>
        <head>
     <title>Luce a la Moda De las Estaciones del Año</title>
    </head>
    <body bgcolor="#99DCE2">
         <hr size=7 color=#0AA2AF>
    <h1><center>¡Viste a la Moda de las Estaciones!</center></h1>
         <hr size=7 color=#0AA2AF>   
       <center><h2>Primavera y Otoño Son las Primeras en mostrarnos Su belleza de este Año</h2>
           <hr size=7 color=#0AA2AF>
        <br>
        <br>
           <h2>Otoño nos muestra su aunteticidad</h2>
           <br>
           <a href="Oto%C3%B1o.html"><img src="Principal.jpg" width="500" height="500">
               </a>
           <hr size=7 color=#0AA2AF>
               
               <h2>Primavera con sus nuevos Productos Naturales</h2>
           <br>
           <a href="Primavera.html"><img src="Principal%20P.jpg"></a>
           <hr size=7 color=#0AA2AF>
           </center>
    </body>
</html>